<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rotation"
        android:title="그림 회전">
    </item>
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/jeju1"
            android:title="제주1번">
        </item>
        <item
            android:id="@+id/jeju2"
            android:title="제주2번">
        </item>
        <item
            android:id="@+id/jeju3"
            android:title="제주3번">
        </item>
        <item
            android:id="@+id/jeju4"
            android:title="제주4번">
        </item>
        <item
            android:id="@+id/jeju5"
            android:title="제주5번">
        </item>
    </group>

</menu>